{
  "lerna": "2.5.1",
  "packages": [
    "packages/@jambon/*",
    "services/*"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "services/*"
      ]
    }
  },
  "version": "2.0.0"
}
